server {
    listen       80;
    server_name  91.245.227.86;

    #charset koi8-r;
    access_log  /var/log/nginx/lomonosov.access.log  main;
    error_log  /var/log/nginx/lomonosov.error.log;

    # location ~ "/uilib/"{
    #     root /home/fox/projects/lomonosov/front;
    #     break;
    # }

    location /nodered/ {
        proxy_pass   http://127.0.0.1:1880/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass   http://127.0.0.1:1880;
    }

    location / {
        root   /home/fox/projects/lomonosov/front;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/fox/projects/lomonosov/front;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
